<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./images/readowo-logo.png" type="image/x-icon" />
  meta charset="UTF-8">
  <meta name="keywords" content="ReadOWO Terms of Use, Comic App, Manga App, Light novel App, reading app, easy publishing app" />
  <meta name="description" content="Learn about Readr's terms of use to start using our comprehensive platform that caters to both manga and light novel enthusiasts." />
  <title>ReadOWO</title>
</head>
<body>

</body>
</html>